LoginWindows/MainWindow.xaml

<Window x:Class="PE.DesktopApplication.TestHub.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE.DesktopApplication.TestHub.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF19E482" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Width="400"  Height="200">
            <Button Name="startAppButton" Margin="20 30" Width="350" Height="50" FontSize="24" Content="Почати" Click="startAppButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFCDEA22" Offset="0.397"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="exitAppButton" Margin="20 0" Width="350" Height="50" FontSize="24" Content="Вийти" Click="exitAppButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFCDEA22" Offset="0.397"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
