LoginWindows/MainWindowWithTests.xaml

<Window x:Class="PE.DesktopApplication.TestHub.WPF.MainWindowWithTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE.DesktopApplication.TestHub.WPF"
        mc:Ignorable="d"
        Title="MainWindowWithTests"  Height="720" Width="1280">
    <Grid Width="1280">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="684" Margin="10,0,0,0" Width="228" HorizontalAlignment="Left">
            <StackPanel x:Name="TopicPanel"/>
        </ScrollViewer>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="599" Margin="258,95,0,0" Width="1012">
            <StackPanel x:Name="TestPanel" HorizontalAlignment="Left"  VerticalAlignment="Top"  CanVerticallyScroll="True"/>
        </ScrollViewer>

        <StackPanel x:Name="SearchPanel" Orientation="Horizontal" Height="70" Margin="265,0,0,0" VerticalAlignment="Top">
            <Button Name="reloadButton" Content="" Width="54" FontSize="24" Height="40" Margin="15 " Click="reloadButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/reload.jpg"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="Filter" TextWrapping="Wrap" Text="Вкажіть id, тему чи опис для пошуку" Width="780" Height="40" RenderTransformOrigin="0.68,0.526" FontSize="24" Margin="0, 15, 0, 15" GotFocus="Filter_GotFocus" LostFocus="Filter_LostFocus"/>
            <Button Content="" Width="54" FontSize="24" Height="40" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/search.jpg"/>
                </Button.Background>
            </Button>
            <Button Name="quitButton" Content="" Width="54" FontSize="24" Height="40" Margin="25 15" Click="quitButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/quit.jpg"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>

