LoginWindows/MainTestingWindow.xaml

<Window x:Class="PE.DesktopApplication.TestHub.WPF.MainTestingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE.DesktopApplication.TestHub.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <StackPanel x:Name="Main"  >
            <Label Name="TestTitle" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
            <TextBox Name="TimerTextBox" IsReadOnly="True" FontSize="16" 
             HorizontalAlignment="Right" Margin="5" 
             Background="LightGray" BorderThickness="1" Padding="5" Width="300"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="MainContent" HorizontalAlignment="Center" Height="540" Margin="0,15,0,0" VerticalAlignment="Top" Width="1260">
                    <DataGrid Name="resultsGrid" Margin="5" AutoGenerateColumns="False" CanUserResizeColumns="True" HorizontalAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ім'я студента" Binding="{Binding Path=StudentName}" Width="Auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Затрачений час" Binding="{Binding Path=TimeSpent}" Width="Auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Оцінка" Binding="{Binding Path=Score}" Width="Auto"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Дія" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Завантажити" Tag="{Binding Path=AttemptId}" Click="RowButton_Click" Width="100" Height="30" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal">
                <Button Name="Accept" Height="30" Width="300" Content="Погодити" FontSize="16" Margin="60 15" Click="Accept_Click"></Button>
                <Button Name="Finish" Height="30" Width="300" Content="Завершити" FontSize="16" Click="Button_Click" Margin="60 15"></Button>
                <Button Name="Reject" Height="30" Width="300" Content="Відхилити" FontSize="16" Margin="60 15" Click="Reject_Click"></Button>
            </StackPanel>
            
        </StackPanel>
       
    </Grid>
</Window>
