LoginWindows/SupervisorWindow.xaml

<Window x:Class="PE.DesktopApplication.TestHub.WPF.SupervisorWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:PE.DesktopApplication.TestHub.WPF"
      mc:Ignorable="d" Width="1280" Height="720"
      Title="SupervisorWindow">

    <Grid Background="White">
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="640">
                <Button Width ="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 250 0 0" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/plus.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Додати адміністратора" HorizontalAlignment="Center" FontSize="36"></Label>
            </StackPanel>
            <StackPanel Width="640">
                <Button Width ="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 250 0 0" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="/minus.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Видалити адміністратора" HorizontalAlignment="Center" FontSize="36"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
