LoginWindows/TestInList.xaml

<UserControl x:Class="PE.DesktopApplication.TestHub.WPF.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PE.DesktopApplication.TestHub.WPF"
             mc:Ignorable="d"  Height="154" Width="960">
    <Grid Background="White" Margin="0, 0, 0, 0" Height="154" Width="960">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="876*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="250,289,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="Title" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="28" FontSize="18" FontFamily="Times New Roman" Margin="0,7,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="ID" Content="Label" Height="28" Margin="678,10,0,0" VerticalAlignment="Top" Width="155" HorizontalAlignment="Left" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Right" Grid.Column="1"/>
        <Label x:Name="Description" Content="Label" HorizontalAlignment="Left" Height="54" Margin="33,0,0,0" VerticalAlignment="Center" Width="891" FontSize="16" FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="srartTestButton" Content="Button" HorizontalAlignment="Left" Margin="646,104,0,0" VerticalAlignment="Top" Width="187" Height="39" FontSize="16" FontFamily="Times New Roman" Grid.Column="1" Click="srartTestButton_Click" Background="#FF06C509"/>
        <Label x:Name="Status" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="232" Height="28" FontSize="18" FontFamily="Times New Roman" Margin="10,115,0,0" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
